# TicketSystem

./: GenericGenerator.bash  Program.cs  TicketSystem.csproj  TicketSystem.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BaseController.cs  CommentControllers.cs  EnumController.cs  NotificationControllers.cs  TicketControllers.cs
DATA/: DataContext.cs  PermissionSeeder.cs
Entities/: AppUser.cs  Article.cs  BaseEntity.cs  Comment.cs  Garage.cs  Governorate.cs  Notification.cs  Permission.cs  Role.cs  RolePermission.cs  SolverData.cs  Ticket.cs
Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs
Helpers/: AuthorizeActionFilter.cs  ConfigurationProvider.cs  CustomPayloadTooLargeFilter.cs  CustomUnauthorizedFilter.cs  PascalCaseQueryParameterFilter.cs  UserMappingProfile.cs
Interface/: IArticleRespository.cs  ICommentRepository.cs  IGarageRepository.cs  IGenericRepository.cs  IGovernorateRepository.cs  INotificationRepository.cs  IPermissionRepository.cs  IRepositoryWrapper.cs  IRoleRepository.cs  ISolverDataRepository.cs  ITicketRepository.cs  ITokenService.cs  IUserRepository.cs
Migrations/: 20240317221555_notification1.Designer.cs  20240317221555_notification1.cs  20240317225800_notification2.Designer.cs  20240317225800_notification2.cs  20240319193214_rolwBack.Designer.cs  20240319193214_rolwBack.cs  DataContextModelSnapshot.cs
Properties/: BaseController.cs  launchSettings.json
Respository/: ArticleRepository.cs  CommentRepository.cs  GarageRepository.cs  GenericRepository.cs  GovernorateRepository.cs  NotificationRepository.cs  PermissionRepository.cs  RepositoryWrapper.cs  RoleRepository.cs  SolverDataRepository.cs  TicketRepository.cs  UserRepository.cs
Services/: CommentServices.cs  FileService.cs  GarageServices.cs  GovernorateServices.cs  NotificationServices.cs  RoleService.cs  SolverDataServices.cs  TicketServices.cs  TokenService.cs  UserService.cs
Utils/: RandomNumberGenerator.cs  Response.cs  Util.cs
logs/: log20230905.txt  (+13 more)
(+43 files in other folders)
